{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile",
            "type": "process",
            "command": "flatpak",
            "args": [
                "run",
                "--command=lilypond",
                "org.frescobaldi.Frescobaldi",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": "build"
        },
        {
            "label": "Save",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "${workspaceFolder}/save.py"
            ],
            "group": "build"
        },
        {   
            "label": "New",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "${workspaceFolder}/new.py"
            ],
            "group": "build"
        },
        {
            "label": "Install",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "${workspaceFolder}/install.py",
                "--code"
            ],
            "group": "build"
        },
        {
            "label": "Frescobaldi",
            "type": "shell",
            "command": "flatpak run org.frescobaldi.Frescobaldi \"${file}\"",
            "group": "build"
        },
        {
            "label": "Lecteur midi",
            "type": "shell",
            "command": "timidity",
            "args": [
                "${fileDirname}/${fileBasenameNoExtension}.midi"
            ],
            "group": "build"
        }
    ]
}